@media screen and (max-width: 980px ) {
  ul#social-icons, ul#cart, #hello { display: block; text-align: center; }
  ul#social-icons li, ul#cart li { padding: 0 5px; }
  ul#social-icons li a, ul#cart li a, ul#cart li.mm-trigger i { padding: 0; display: inline-block; }
}


@media screen and (max-width: 980px) and (min-width: 740px) {
  ul#cart, ul#cart li, ul#social-icons, ul#social-icons li { text-align: center; }
  #hello { width: 100%; }
  .quick-shop { width: 100%; }

  .show { text-align: center; width: 100%; display: block; margin-bottom: 20px; }
  #sidebar { display: none; text-align: center; }
  #sidebar.open { display: block; }
  #sidebar ul li { padding: 5px 0; }

  .first { clear: none; }
  .product-index:nth-child(2n+1), .article-index:nth-child(2n+1) { clear: left; }

  .flex-caption {
    display: block! important;
  }

  .flex-caption h2.slide-title {
    font-size: 24px! important;
    margin-bottom: 5px! important;
  }

  .flex-caption p.caption {
    font-size: 16px! important;
  }

  .flex-caption .cta {
    margin-top: 15px! important;
  }

  .flex-caption .cta a {
    font-size: 16px! important;
    padding: 8px 10px! important;
  }

  .collection-index.desktop-3.tablet-2.mobile-half:nth-child(3n+1) {
    clear: left;
  }
}


@media screen and (max-width: 740px) {
  header { line-height: 38px; position: fixed; width: 100%; }
  #logo { margin-top: 89px; }
  ul#cart li.seeks { display: none; }
  .mobile-search-form form input {
    margin-bottom: 0;
  }
  nav, .header-spacer { display: none; }
  .dl-menuwrapper { display: block! important; }
  .mobile-hide { display: none; }
  .product-modal { display: none! important; }
  .show { text-align: center; width: 100%; display: block; margin-bottom: 20px; }
  #sidebar { display: none; text-align: center; }
  #sidebar.open { display: block; }
  #sidebar ul li { padding: 5px 0; }

  .flex-caption {
    display: block! important;
  }

  .flex-caption h2.slide-title {
    font-size: 16px! important;
    margin-bottom: 5px! important;
  }

  .flex-caption p.caption {
    font-size: 14px! important;
  }

  .flex-caption .cta {
    margin-top: 15px! important;
  }

  .flex-caption .cta a {
    font-size: 14px! important;
    padding: 5px 8px! important;
  }

  .instagram-image { margin-bottom: 15px; }

  .homepage-promo .promo-inner p { display: none! important; opacity: 0! important; }

  #product-photos { display: none; }
  #mobile-product { margin-bottom: 20px; display: block; }

  #page-sidebar { margin-top: 20px; text-align: center; }

  #looked-at { display: none; }

  #subscribe_popup {
    width: 100%;
  }

  .collection-index:nth-child(2n+1) {
    clear: left;
  }

  ul#sortme li.filter {
    margin-bottom: 10px;
    width: 100%;
    margin: 0 0 10px 0;
  }

  ul#sortme li.filter .styled-select {
    width: 100%;
    min-width: 100%;
  }
  .first { clear: none; }
  .product-index:nth-child(2n+1), .article-index:nth-child(2n+1) { clear: left; }
  #basket-right { text-align: center; }
  .add { width: 100%! important;}
  #shopping-cart thead { display: none; }
  #shopping-cart td { clear: left; display: block; }

  .cart-title {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .cart-image {
    display: block;
    text-align: center;
  }

  td.cart-price {
    text-align: center;
  }


  td.cart-price, td.cart-remove, td.cart-quantity, .cart-total {
    clear: none! important;
    float: left;
    width: 23%;
    margin: 1%;
    display: inline-block! important;
    line-height: 48px;
    border-bottom: 0! important;
  }

  #shopping-cart tr {
    border-bottom: 1px solid #f0f0f0;
  }


  .grid-item.mobile-full {
      width: 100%;
      clear: both;
  }
  .ajaxifyCart--qty { margin-bottom: 10px; }

}


@media screen and ( min-width: 740px ) {
  .collection-index.desktop-4.tablet-2:nth-child(3n+1) {
    clear: left;
  }
  .collection-index.desktop-6.tablet-3:nth-child(2n+1) {
    clear: left;
  }
}

@media screen and ( min-width: 981px ) {
  .collection-index.desktop-3.tablet-2.mobile-3:nth-child(4n+1) {
    clear: left;
  }
}
